# InterviewTask_Pharmacy

./: README.md
Enums/: CityType.cs
Models/: DatabaseContext.cs  Models.csproj
Models/Infrastructure/: City.cs  Country.cs
Models/Migrations/: 20240506113433_CreateTbls.Designer.cs  20240506113433_CreateTbls.cs  20240506121200_UpdateTbls.Designer.cs  20240506121200_UpdateTbls.cs  20240506172700_UpdateTables.Designer.cs  20240506172700_UpdateTables.cs  DatabaseContextModelSnapshot.cs
PharmacyApi/: PharmacyApi.csproj  Program.cs
PharmacyApi/Infrastructure/: BaseController.cs  CityController.cs  CountryController.cs  CrudControllerBase.cs
PharmacyApi/Properties/: launchSettings.json
Services/: AdapterProfile.cs  ApiServiceGeneric.cs
ViewModels/: ViewModels.csproj
ViewModels/General/: BaseEntityViewModel.cs  CityViewModel.cs  CountryViewModel.cs
